Beauty_salon/Windows/ClientOfService.xaml

<Window x:Class="Beauty_salon.Windows.ClientOfService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_salon.Windows"
        mc:Ignorable="d"
        Title="ClientOfService" Height="472" Width="401" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplateDataGrid">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="ImageService" Source="{Binding Image}" Width="100"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}"  Margin="20,0,5,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Time}"  Margin="20,0,5,0"/>
                            <TextBlock Grid.Row="2" Text="{Binding Price}"  Margin="20,0,5,0"/>
                            <TextBlock Grid.Row="3" Text="{Binding Dm}"  Margin="20,0,5,0"/>
                        </Grid>

                    </Grid>
                </Border>

            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="DataGridClient" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource DataTemplateDataGrid}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
